.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-row-gap: 80px;
    grid-column-gap: 60px;
    margin: 5%;
    margin-left: 10%;
    margin-right: 10%;

}
img{
    width: 90%;
    height: 300px;
}
.mat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  